PORT=5000
SECRET_KEY=123
EXPIRED_TOKEN=24h

# OAUTH
CLIENT_URL=https://dompetcerdas.xyz
CALLBACK_URL=https://dompetcerdas.xyz/auth/google/callback
GOOGLE_CLIENT_ID=121790995474-kc5i31bshdu8h4gk7tbdnhb1g9gtj9jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NODEMAILER
EMAIL_SERVICE=gmail
EMAIL_SENDER=dompetcerdas11@gmail.com
EMAIL_PASSWORD=ebyd iafc bqzt umic
REACT_BASE_URL=https://dompetcerdas.xyz/auth/verify-email/token

# MONGODB
DB_CONNECT=mongodb+srv://anasshofyandev:mongosee@devlearnapi.wkqitxi.mongodb.net/DB-Dompet-Cerdas?retryWrites=true&w=majority