PORT=5000
SECRET_KEY=123
EXPIRED_TOKEN=24h

# OAUTH
CLIENT_URL=http://localhost:3000
CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_CLIENT_ID=121790995474-kc5i31bshdu8h4gk7tbdnhb1g9gtj9jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB
DB_CONNECT=mongodb+srv://anasshofyandev:mongosee@devlearnapi.wkqitxi.mongodb.net/DB-Financial-Tracker?retryWrites=true&w=majority